cave =  (rocks gold (monster))
path =  (rest first)
follow =  gold
caveb =  (((green eggs and) ((ham))) rocks (monster (((gold (monster))))))
pathb =  (rest rest first rest first first first first)
follow =  gold
treea =  ((my eyes) (have seen (the light)))
treeb =  ((my ears) (have heard (the music)))
corresp =  music
    (= s (* 0.5 (* a (expt t 2))))
        (= s (* 0.5 (* a (expt t 2))))
        (= a (/ (/ s 0.5) (expt t 2)))
        (= t (sqrt (/ (/ s 0.5) a)))
    (= s (+ s0 (* v t)))
        (= s (+ s0 (* v t)))
        (= s0 (- s (* v t)))
        (= v (/ (- s s0) t))
        (= t (/ (- s s0) v))
    (= a (/ f m))
        (= a (/ f m))
        (= f (* a m))
        (= m (/ f a))
    (= v (* a t))
        (= v (* a t))
        (= a (/ v t))
        (= t (/ v a))
    (= f (/ (* m v) t))
        (= f (/ (* m v) t))
        (= m (/ (* f t) v))
        (= v (/ (* f t) m))
        (= t (/ (* m v) f))
    (= f (/ (* m (expt v 2)) r))
        (= f (/ (* m (expt v 2)) r))
        (= m (/ (* f r) (expt v 2)))
        (= v (sqrt (/ (* f r) m)))
        (= r (/ (* m (expt v 2)) f))
    (= h (- h0 (* 4.94 (expt t 2))))
        (= h (- h0 (* 4.94 (expt t 2))))
        (= h0 (+ h (* 4.94 (expt t 2))))
        (= t (sqrt (/ (- h0 h) 4.94)))
    (= c (sqrt (+ (expt a 2) (expt b 2))))
        (= c (sqrt (+ (expt a 2) (expt b 2))))
        (= a (sqrt (- (expt c 2) (expt b 2))))
        (= b (sqrt (- (expt c 2) (expt a 2))))
    (= v (* v0 (- 1.0 (exp (/ (- t) (* r c))))))
        (= v (* v0 (- 1.0 (exp (/ (- t) (* r c))))))
        (= v0 (/ v (- 1.0 (exp (/ (- t) (* r c))))))
        (= t (- (* (log (- 1.0 (/ v v0))) (* r c))))
        (= r (/ (/ (- t) (log (- 1.0 (/ v v0)))) c))
        (= c (/ (/ (- t) (log (- 1.0 (/ v v0)))) r))
Eval:       (* 0.5 (* a (expt t 2)))
  bindings  ((a 32.0) (t 4.0))
  result =  256.0
Tower:  79.04
Car:  11.0
Capacitor:  7.213475204444818E-4
Ladder:  8.0
